{
  "name": "react-redux",
  "version": "1.0.0",
  "description": "Followed from Learncode.academy's React/Redux tutorial",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Baskoro",
  "license": "ISC"
}
